DEBUG=True
SECRET_KEY='django-insecure-gnc22@5t#9n1mxt!jgb5q@a_!2qdvtpi&*ne7x$vbbq5j9-k+5'
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=alx_travel_app
DB_USER=root
DB_PASSWORD=Lewis@2024
DB_HOST=localhost
DB_PORT=3306
